DESCRIPTION="Ninja Sphere Configuration UI package"
PACKAGE_NAME="sphere-ui" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="" #dependencies for this package
VERSION_FILE=""

#Add platform specific variables and functions here

sphere-ui_version() {
    VERSION=`grep "const Version " ${SRC_DIR}/version.go | sed -E 's/.*"(.+)"$/\1/'`
}

trusty-spheramid() {
  export GOPATH=/usr/local/go
  export PATH=$PATH:$GOPATH/bin

  pushd ${SRC_DIR}
  make clean
  GOARCH=arm GOOS=linux make
  mkdir -p ${STAGE_DIR}/opt/ninjablocks/sphere-ui
  cp bin/* ${STAGE_DIR}/opt/ninjablocks/sphere-ui
  popd

  rsync -rv ${SRC_DIR}/public/ ${STAGE_DIR}/opt/ninjablocks/sphere-ui/public/
}
