description "Sphere UI"
author      "http://www.ninjablocks.com"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 99 1

env RUN_AS=root
env APPDIR=/opt/ninjablocks/sphere-ui
env APP=/opt/ninjablocks/sphere-ui/sphere-ui
env NINJA_ENV="/etc/default/ninja"
env PID="/var/run/sphere-ui.pid"
env LOG="/var/log/sphere-ui.log"

limit nofile 32768 32768

script
    . /etc/profile
    exec start-stop-daemon -d $APPDIR --start --chuid $RUN_AS --make-pidfile --pidfile $PID --exec $APP
end script
